server.port=8081

#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info

#dubbo\u914D\u7F6E

#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manage-web
#dubbo\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookepper\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#zookepper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.224.88:2181
#dubbo\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=600000
#\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false


