#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8071

#jdbc\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://192.168.224.88:3306/gmall_study?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#MyBatis\u8BBE\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#\u65E5\u5FD7\u7EA7\u522B
logging.level.root=info


#dubbo\u914D\u7F6E

#dubbo\u670D\u52A1\u540D\u79F0
spring.dubbo.application=manage-service
#dubbo\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#zookepper\u901A\u4FE1\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#zookepper\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.224.88:2181
#dubbo\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall









